spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application-description: TaskManager
application-version: 0.0.1-SNAPSHOT
application-name: taskManager
application-business-web: https://www.TaskManager.es/


springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
