server {
        listen 80;
        server_name localhost;
        root nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
			      add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
